{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "provisionedClusterName":{
        "value": "sample-cluster"
      },
      "location": {
        "value": "eastus"
      },
      "sshRSAPublicKey": {
        "value": "ssh-rsa AAAA...... "
      },
      "agentVMSize": {
        "value": "NC_G2_8_v1"
      },
      "agentCount": {
        "value": 2
      },
      "agentOsType": {
        "value": "Linux"
      },
      "agentMode": {
        "value": "System"
      },
      "loadBalancerCount": {
        "value": 0
      },
      "kubernetesVersion": {
        "value": "v1.29.7"
      },
      "controlPlaneNodeCount": {
        "value": 1
      },
      "controlPlaneIp": {
        "value": "ipipip"
      },
      "controlPlaneVMSize": {
        "value": "NC_G2_8_v1"
      },
      "cniNetworkId": {
        "value": "<insert cni armid here>"
      },
      "vnetSubnetIds": {
        "value": 
            ["<insert csn and other network armid(s) here"]
      },
      "customLocation": {
        "value": "<insert customlcation value here>"
      },
      "adminGroupObjectIDs": {
        "value": [
           "<insert admin group obj id here>"
        ]
      },
      "resourceTags": {
           "nexus": "nexus, this field here is optional and can be anything"
      }
    }
  }
  