{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "l3IsolationDomain_name": {  // Provide a name for the isolation domain
            "value": ""
        },
        "networkFabrics_id": { // Provide the appropriate network fabric resource ID for the instance
            "value": ""
        },
        "external_Uplink_name": { // Provide a name for the external network uplink
            "value": ""
        },
        "peerASN": { // This value may be adjusted as needed for peer advertisements, do not change unless instructed
          "value": 65227
        },
        "optionBProperties": { // These values are specific to uplink configuration, do not change unless instructed
            "value": {
            "importRouteTargets": [
                "65129:58"
            ],
            "exportRouteTargets": [
                "65021:20053"
            ]
          }
        },
        "l3InternalNetwork_name": {  // Provide a name for the internal network
            "value": ""
        },
        "vlanId": { // Provide a VLAN ID that is unique on the instance
            "value": 9999
          },
          "ipv4Prefix": {  // Provide an ipv4 prefix that is unique on the instance
            "value": ""
          },
          "ipv6Prefix": {  // Provide an ipv6 prefix that is unique on the instance
            "value": ""
          }
    }
  }